{
  "player.ship_1": "/assets/sprites/player/ship_1.png",
  "player.ship_2": "/assets/sprites/player/ship_2.png",
  "boss.angel": "/assets/sprites/enemies/datenshi.png",
  "enemy.gargoyle_purple": "/assets/sprites/enemies/gargoyle_purple.png",
  "enemy.gargoyle_stone": "/assets/sprites/enemies/gargoyle_stone.png",
  "enemy.ghost_black": "/assets/sprites/enemies/ghost_black.png",
  "enemy.ghost_white": "/assets/sprites/enemies/ghost_white.png",
  "enemy.hi": "/assets/sprites/enemies/hi.png",
  "enemy.ika": "/assets/sprites/enemies/ika.png",
  "enemy.jackolantern": "/assets/sprites/enemies/jackolantern.png",
  "enemy.kyuketsuki": "/assets/sprites/enemies/kyuketsuki.png",
  "boss.mimic": "/assets/sprites/enemies/mimic_red.png",
  "boss.minotaur": "/assets/sprites/enemies/minotauros.png",
  "enemy.monster_hana": "/assets/sprites/enemies/monster_hana.png",
  "enemy.slime_purple": "/assets/sprites/enemies/slime_purple.png",
  "enemy.treant": "/assets/sprites/enemies/treant.png",
  "enemy.yeti": "/assets/sprites/enemies/yeti.png",
  "weapon.pulse": "/assets/sprites/weapons/pulse.png",
  "weapon.scatter": "/assets/sprites/weapons/scatter.png",
  "weapon.missile": "/assets/sprites/weapons/missile.png",
  "bullet.pulse": "/assets/sprites/bullets/pulse.png",
  "bullet.scatter": "/assets/sprites/bullets/scatter.png",
  "bullet.missile": "/assets/sprites/bullets/missile.png",
  "player.ship_3": "/assets/sprites/player/ship_3.png"
}